/**index.wxss**/

@import "../../wxParse/wxParse.wxss"
.manage{
	height:160rpx;
	border-bottom:solid 1px #e0e0e0;
}
.manage_cont{
	width:100%;
	height:120rpx;
	font-size:34rpx;
}
.address_left{
	width:60%;
}
.address_left image{
	width: 30rpx;
	height:32rpx;
	margin-right: 10rpx;
}
.infor_left image{
	width: 30rpx;
	height:32rpx;
}
.user_address {
	height:50%;
}
.address_infor{
	width:100%;
	height:50%;
}
.address_right{
	width:40%;
	text-align:right;
}
.product{
	border-bottom:solid 1px #e0e0e0;
}
.product_box{
	height:230rpx;
}
.product_detail{
	width:100%;
	height:140rpx;
}
.product_left{
	width:27.5%;
	height:156rpx;
}
.product_left image{
	width:156rpx;
	height:156rpx;
}
.product_right{
	width:72.5%;
	height:156rpx;
}
.product_number{
	width:50%;
}
.product_price{
	width:50%;
	text-align:right;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_price{
	width:100%;
	height:50%;
}
.product_top{
	height:40%;
}
.submit_info{
	width:166rpx;
	height:70rpx;
	line-height:70rpx;
	margin:0;
	float:right;
	background:#fff;
	border:solid 1px #e83632;
	color:#666;
}
.infor_left{
	width:6%;
}
.infor_right{
	width:84%;
	padding-right:4%;
}
.next_page{
	width:6%;
	text-align:right;
}
.way_left{
	width:50%;
	height:70rpx;
}
.way_left image{
	width:30rpx;
	height:30rpx;
	margin-right:10rpx;
}
.confirm_btn{
	height:100rpx;
	line-height: 100rpx;
	text-align: center;
	width:100%;
	position: fixed;
	bottom: 0;
	border-top:solid 1px #e0e0e0;
	background:#fff;
}
.confirm_left{
	width:60%;
	padding-right: 10%;
	text-align: right;
}
.confirm_right{
	width: 30%;
	height:100%;
}
.next_page image{
	width:16rpx;
	height:38rpx;
	float:right;
}

.choose_way {
	border-bottom: solid 1px #e0e0e0;
}
.discount{
	border-bottom: solid 1px #e0e0e0;
}
.comment textarea{
	width:94%;
	height:380rpx;
	padding:3%;
	background:#f2f2f2;
	border-radius:10rpx;
}
.user_message{
	background:#fff;
	padding:20rpx 25rpx;
	overflow:hidden;
	border-bottom:solid 1px #ececec;
	align-items:center;
}
.text1{
	font-size:28rpx;
	color:#262626;
	width:22%;}
textarea{
	width:78%;
	height:30rpx;
	font-size:28rpx;
	color:#999;
}
.tab{
	height:90rpx;
}
.tab_item{
	width:50%;
	text-align:center;
	height:90rpx;
	line-height:90rpx;
}
.tab_this{
	color:#eb0096;
	border-bottom:solid 1px #eb0096;
}
.record{
	height:360rpx;
	border-radius:20rpx;
	background:#f9e175;
	margin-top:20rpx;
}
.record_cont{
	width:100%;
}
.record_list{
	width:100%;
	height:66rpx;
}
.record_left{
	width:30%;
}
.record_right{
	width:70%;
}
.record_left image{
	width:34rpx;
	height:34rpx;
	margin-right: 16rpx;
}
.payment{
	width:288rpx;
	height:102rpx;
	margin:48rpx  auto 70rpx auto;
	display: flex;
}
.pay_mark{
	width:42rpx;
	height:100%;
	color:#fff;
}
.pay_mark1{
	width:42rpx;
	height:42rpx;
	border-radius: 50%;
	line-height: 42rpx;
	text-align: center;
}
.pay_number{
	color:#f9d948;
	font-size: 70rpx;
	border-bottom: solid 1px #f9d948;
	width:196rpx;
	text-align: center;
}
.pay_unit{
	width: 50rpx;
	height: 100%;
	color:#f9e175;
}
.pay_unit1{
	width: 100%;
	height:100%;
	color:#f9e175;
	font-size: 24rpx;
}
.credit image{
	width:56rpx;
	height:56rpx;
	margin-left: 20rpx;
}
.submit_info{
	margin-top: 120rpx;
	margin-bottom: 50rpx;
}