<!--userINfo.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-num="0" bindtap="menuClick">
        <text class="{{web_num == 0?'tab_this':''}}">全部</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="menuClick">
        <text class="{{web_num == 1?'tab_this':''}}">未使用</text>
    </view>
    <view class="tab_item" data-num="2" bindtap="menuClick">
        <text class="{{web_num == 2?'tab_this':''}}">已使用</text>
    </view>
    <view class="tab_item" data-num="3" bindtap="menuClick">
        <text class="{{web_num == 3?'tab_this':''}}">已过期</text>
    </view>
</view>
	
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="ticket" bindtap="choose" data-id="{{item.id}}">
		<view class="ticket_bg">
		   <image src="/images/discount1.png"></image>
		   <view class="ticket_cont">
		   		<view class="discount_left">
		   			¥<text>{{item.products[0].snap_product.discount}}</text>
		   		</view>
		   		<view class="discount_center">
		   			<view class="discount_txt1 color1">{{item.products[0].snap_product.description}}</view>
		   			<view class="discount_txt2 color1">{{func.timestampToTime(item.standard)}}失效</view>
		   		</view>
		   		<view class="discount_right"><view class="ac_discount">已领取</view></view>
		   </view>
		</view>
	</view>
</block>
