page{
	min-height:100%;
	width:100%;
}
.input_list1{
	width:100%;
	height:80rpx;
	margin-top:30rpx;
	border-bottom:solid 1px #e0e0e0;
}
.input_list1 .input_before1{
	width:26%;
}
.input_list1 .input_box{
	width:74%;
	height:100%;
	text-align:right;
}
.user_img{
	width:90rpx;
	height:90rpx;
	border-radius:50%;
	overflow:hidden;
	float:right;
}