<!--index3.wxml-->
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-id="0" bindtap="tab">
        <text class="{{currentId == 0?'tab_this':''}}">全部</text>
    </view>
    <view class="tab_item " data-id="1" bindtap="tab">
        <text class="{{currentId == 1?'tab_this':''}}">待审核</text>
    </view>
    <view class="tab_item" data-id="2" bindtap="tab">
        <text class="{{currentId == 2?'tab_this':''}}">已完成</text>
    </view>
    <view class="tab_item" data-id="3" bindtap="tab">
        <text class="{{currentId == 3?'tab_this':''}}">已失败</text>
    </view>
</view>
<view class="credit_cont">
    <view class="credit_list">
        <view class="credit_item">
            <view class="credit_left">
                <view class="credit_reson font28">
                    签到一天领取1积分
                </view>
                <view class="credit_dates font24 color9">
                    0000-0-0
                </view>
            </view>
            <view class="credit_right font28">
                -700
            </view>
        </view>
    </view>
    <view class="credit_list">
        <view class="credit_item">
            <view class="credit_left">
                <view class="credit_reson font28">
                    签到一天领取1积分
                </view>
                <view class="credit_dates font24 color9">
                    0000-0-0
                </view>
            </view>
            <view class="credit_right font28 color">
                +70
            </view>
        </view>
    </view>
</view>