/**index.wxss**/

@import "../../wxParse/wxParse.wxss"
.manage{
	height:160rpx;
	border-bottom:solid 1px #e0e0e0;
}
.manage_cont{
	width:100%;
	height:120rpx;
	font-size:34rpx;
}
.address_left{
	width:60%;
}
.address_left image{
	width: 30rpx;
	height:32rpx;
	margin-right: 10rpx;
}
.infor_left image{
	width: 30rpx;
	height:32rpx;
}
.user_address {
	height:50%;
}
.address_infor{
	width:100%;
	height:50%;
}
.address_right{
	width:40%;
	text-align:right;
}
.product{
	border-bottom:solid 1px #e0e0e0;
}
.product_box{
	height:230rpx;
}
.product_detail{
	width:100%;
	height:140rpx;
}
.product_left{
	width:27.5%;
	height:156rpx;
}
.product_left image{
	width:156rpx;
	height:156rpx;
}
.product_right{
	width:72.5%;
	height:156rpx;
}
.product_number{
	width:50%;
}
.product_price{
	width:50%;
	text-align:right;
}
.test{
	height:100%;
	display:flex;
	flex-flow: row wrap;
	align-content:space-between;
}
.product_price{
	width:100%;
	height:50%;
}
.product_top{
	height:40%;
}
.infor_left{
	width:6%;
}
.infor_right{
	width:84%;
	padding-right:4%;
}
.next_page{
	width:6%;
	text-align:right;
	height:100%;
}
.way_left{
	width:50%;
	height:70rpx;
}
.way_left image{
	width:30rpx;
	height:30rpx;
	margin-right:10rpx;
}
.next_page image{
	width:16rpx;
	height:38rpx;
	float:right;
}
.input_list1{
	height:80rpx;
	border-bottom:solid 1px #e0e0e0;
}
.input_list1 .input_before{
	width:22%;
}
.input_list1 input{
	width:76%;
	padding-left:2%;
	height:100%;
	border-radius:16rpx;
}
.main{
	width:100%;
}
.store{
	height:110rpx;
}
.store_cont{
	width:100%;
	height: 68rpx;
}
.store_left{
	width:80%;
}
.store_right{
	width:20%;
	border-left: solid 1px #e83632;
	text-align: center;
}
.store_right image{
	width:52rpx;
	height:46rpx;
}
.location{
	height:306rpx;
}
.location image{
	width:100%;
	height: 100%;
}
.confirm_btn{
	height:100rpx;
	line-height: 100rpx;
	text-align: center;
	width:100%;
	position: fixed;
	bottom: 0;
	border-top:solid 1px #e0e0e0;
}
.confirm_left{
	width:60%;
	padding-right: 10%;
	text-align: right;
}
.confirm_right{
	width: 30%;
	height:100%;
}
.get_code{
	width:100%;
	height:276rpx;
	position: absolute;
	left:0;
	top:30%;
	z-index:999;
}
.code_cont{
	width:512rpx;
	height: 276rpx;
	background: #fff;
	border-radius: 10rpx;
	margin:0 auto;
}
.submit_info{
	width:290rpx;
	height:64rpx;
	line-height: 64rpx;
	margin:20rpx auto 0 auto;
}
.mask{
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	position:fixed;
	top:0;
	left:0;
	z-index:999;
	overflow:hidden;
}