<!--index3.wxml-->
<view class="product">
    <view class="product_box w710 flexRowBetween">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top">空间+导示</view>
                <view class="font24 color9 product_top">类型一</view>
                <view class="product_top flex">
                    <view class="font30 color6 product_number">X1</view>
                    <view class="font30 product_price color">¥189</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="main">
    <view class="input_list1 font28 flex w710">
        <view class="input_before1">联系人:</view>
        <input placeholder="请输入姓名"></input>
    </view>
    <view class="w710 input_list1 font28 flex">
        <view class="input_before1">联系电话:</view>
        <input placeholder="请输入联系电话"></input>
    </view>
    <view class="w710 input_list1 font28 flex">
        <view class="input_before1">买家留言:</view>
        <input placeholder="输入买家留言"></input>
    </view>
</view>
<view class="store w710 flex">
    <view class="store_cont flex">
        <view class="store_left">
            <view class="font30 color3">门店名称门店名称门店名称</view>
            <view class="font26 color9">地址:地址地址地址地址地址地址地址地址</view>
        </view>
        <view class="store_right">
            <image src="/images/location.png"></image>
        </view>
    </view>
</view>
<view class="mask" wx:if="{{is_show}}" catchtouchmove="true" bindtap="mask">
</view>
<view class="get_code" wx:if="{{is_show}}"  catchtouchmove="true">
    <view class="code_cont">
        <view class="font32 color3" style="height:120rpx;line-height: 120rpx;text-align: center;">取货：12133</view>
        <button class="submit_info" bindtap="mask">保存</button>
    </view>
</view>
<view class="w710 location">
    <image src="/images/index1.png"></image>
</view>
<view class="confirm_btn flex font30">
   <view class="confirm_left color">合计: ¥1899</view> 
   <view class="confirm_right color1 bg" bindtap="show">提交订单</view> 
</view>
