<!--index3.wxml-->
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-num="0" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 0?'tab_this':''}}">全部</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 1?'tab_this':''}}">待付款</text>
    </view>
    <view class="tab_item" data-num="2" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 2?'tab_this':''}}">待收货</text>
    </view>
    <view class="tab_item" data-num="3" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 3?'tab_this':''}}">已完成</text>
    </view>
    <view class="tab_item" data-num="4" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 4?'tab_this':''}}">已取消</text>
    </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product">
        <view class="order_tlt w710 flexRowBetween ">
            <view class="tlt_left">交易时间:{{item.create_time}}</view>
            <view class="tlt_left1 tlt_right color" wx:if="{{item.pay_status == '1'&&item.transport_status =='0'}}">待商家发货</view>
            <view class="tlt_left1 tlt_right color"  wx:if="{{item.pay_status == '0'}}">等待买家付款</view>
            <view class="tlt_left1 tlt_right color" wx:if="{{item.order_step=='3'}}">已完成</view>
            <view class="tlt_left1 tlt_right color" wx:if="{{item.pay_status == '1'&&item.order_step=='0'&&item.transport_status =='1'}}">物流配送中</view>
        </view>
        <block wx:for="{{web_mainData[index].products}}" wx:for-item="c_item" wx:key="id">
            <view class="product_box w710 flexRowBetween">
                <view class="product_left">
                    <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
                </view>
                <view class="product_right">
                    <view class="product_detail">
                        <view class="font32 color3 product_top avoidOverflow">{{c_item.snap_product.title}}<span style="font-size:24rpx;color:#ff0000" wx:if="{{item.passage2}}">(自提单取货码:{{item.passage2}})</span></view>
                        <view class="font24 color9">{{c_item.snap_product.description}}</view>
                        <view class="font30 color6  flex" style="height:50%;">
                            <view class="product_number">X{{c_item.count}}</view>
                            <view class="product_price color">¥{{c_item.snap_product.price}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view class="order_handle">
            <button class="submit_info font28" data-id="{{item.id}}"  wx:if="{{item.group_no&&item.group_no!='null'&&item.pay_status=='1'&&item.order_step=='4'}}" bindtap="onShareAppMessage"  open-type="share" data-group_no="{{item.group_no}}" data-id="{{item.products[0].snap_product.id}}">去分享</button>  
            <view class="submit_info font28" data-id="{{item.id}}" data-price="{{item.price}}" bindtap="pay" wx:if="{{item.pay_status == '0'&&item.order_step=='0'}}">去支付</view>  
            <view class="submit_info font28"  wx:if="{{item.group_no&&item.group_no!='null'&&item.pay_status=='1'&&item.order_step=='5'}}">已成团</view>
            <view class="submit_info font28"  wx:if="{{item.group_no&&item.group_no!='null'&&item.pay_status=='1'&&item.order_step=='4'}}">未成团</view>  
            <view class="submit_info font28" data-id="{{item.id}}" bindtap='deleteOrder' wx:if="{{item.pay_status == '0'||item.pay_status == '1'&&item.order_step == '1'}}">删除订单</view>
            <view class="submit_info font28" bindtap="intoPath" data-path="/pages/user_order_comment/user_order_comment?id={{item.id}}" wx:if="{{item.pay_status == '1'&&item.transport_status=='2'&&item.order_step == '0'}}">去评价</view>
            <view class="submit_info font28" bindtap="orderUpdate"  wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.order_step == '0'}}" data-id="{{item.id}}">确认收货</view>


             <view class="submit_info font28"  wx:if="{{item.pay_status == '1'&&item.transport_status == '0'&&item.order_step == '0'}}">{{item.passage2!=""?'待领取':'未发货'}}</view>

            <view class="submit_info font28" bindtap="{{item.passage2==''?'intoPath':''}}" data-path="/pages/user_order_flow/user_order_flow?id={{item.id}}" wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.order_step == '0'}}">{{item.passage2!=""?'待领取':'查看物流'}}</view>

        </view>
    </view>
</block>




