<!--detail.wxml-->

<wxs module="func" src="../../utils/func.wxs" />
<view id="details">
<view class="banner">
	<image src="/images/index1.png"></image>
</view>
<view class="detail">
	<view class="product_top">
		<view class="price_sale flexRowBetween">
			<view class="price_left flex">
				<view class="price color">
					￥{{web_mainData.price}}元
				</view>
				<view  class="font24 color6" style="margin-left: 20rpx;">
					销量:111
				</view>
			</view>
			<view class="sale">
				包邮
			</view>
		</view>
		<view class="font28 color6" style="margin-top: 20rpx;">
			{{web_mainData.title}}
		</view>
	</view>
	<view class="choose flexRowBetween" style="margin-top: 20rpx;">
		<view class="choose_left font28" style="width:80%;overflow:hidden;">
			活动介绍
		</view>
	</view>
	<view class="choose flexRowBetween">
		<view class="choose_left  font28" style="width:80%;overflow:hidden;">
			满299减100优惠活动满299减100优惠活动
		</view>
		<view class="next_page" style="width:20%;text-align:right;">	
			<image src="/images/next_page.png"></image>
		</view>
	</view>
	<view class="choose flexRowBetween" style="border: none;">
		<view class="choose_left  font28" style="width:80%;overflow:hidden;">
			满299减100优惠活动满299减100优惠活动
		</view>
		<view class="next_page" style="width:20%;text-align:right;">	
			<image src="/images/next_page.png"></image>
		</view>
	</view>
	<view class="detail_comment flexRowBetween">
		<view class="detail  {{tabCurrent == 0?'detail_select':''}}" data-current="0" bindtap="select_this">
			详情
		</view>
		<view class="comment {{tabCurrent == 1?'detail_select':''}}"  data-current="1" bindtap="select_this">
			评价
		</view>
	</view>
	<view class="detail_show">
		<view id="detail" style="{{tabCurrent == 0?'display:block':'display:none'}}">
			<image src="/images/banner.png"></image>
		</view>
		<view id="comment" style="{{tabCurrent == 1?'display:block':'display:none'}}">
			<view class="good_com flexRowBetween">
				<view class="comment_number">
					评价({{web_count}})
				</view>
			</view>
			<block wx:for="{{web_messageData}}">
				<view class="comment_list ">
					<view class="flexRowBetween" style="align-items:center;">
						<view class="comment_user" style="display:flex;align-items:center;">
							<view class="user_img">
								<image src="{{item.user[0].headImgUrl}}"></image>
							</view>
							<view class="txts" style="height:58rpx;">
								<view class="text1">{{item.user[0].nickname}}</view>
								<view class="text2">{{item.create_time}}</view>
							</view>
						</view>
					</view>
					<view class="comment_cont">
						{{item.content}}
					</view>
				</view>
			</block>
		</view>
	</view>
</view>
<view class="{{isShow?'mask':''}}"></view>
</view>
<view id="buy">
	<view class="buy_click">
		<view class="consult">
			<image src="/images/share.png"></image>
			<view class="text1">分享</view>
		</view>
		<view class="consult collect" bindtap="collect">
			<image src="{{url}}"></image>
			<view class="text1">收藏</view>
		</view>
		<view class="go_buy flexRowBetween">
			<view class="shoppingCart color1" bindtap="selectModel" data-type="addCart" wx:if="{{web_skuData.is_group=='0'}}">
				加入购物车
			</view>
			<button class="go_pay color1"  open-type="getUserInfo" bindgetuserinfo="{{web_skuData.is_group=='1'?'goBuy':'selectModel'}}" data-type="buy" style="{{web_skuData.is_group=='1'?'width:100%':''}}">
				立即购买
			</button>
		</view>
	</view>
</view>
<view id="choose" class="{{isShow?'sildeIn':'slideOut'}}">
	<view style="padding:0 2.5%">
		<view class="flexRowBetween pricity">
			<view class="choose_pro">
				<image src="{{web_skuData.mainImg[0].url}}"></image>
			</view>
			<view class="product_txt">
				<view class="pro_name">{{web_skuData.title}}</view>
				<view class="pro_type">
					{{web_skuData.description}}
				</view>
				<view class="price_choose">
				￥{{web_totalPrice?web_totalPrice:web_skuData.price}}
				</view>
			</view>
			<view class="close" bindtap="close">
			<image src="/images/close.jpg"></image>
			</view>
		</view>
		<block wx:for="{{web_labelData}}" wx:key="id" >
			<view id="type" class="flexRowBetween" style="justify-content:flex-start">
				<view class="pro_type"  >	
					{{item.title}}
				</view>
				<block wx:for="{{web_labelData[index].child}}" wx:key="id" wx:for-item="c_item">
					<view class="pro_types" data-id="{{c_item.id}}" data-parentid="{{item.id}}"  bindtap="{{func.inArray(c_item.id,web_choose_sku_item)!=-1?'chooseSku':''}}" style="{{func.inArray(c_item.id,web_choose_sku_item)==-1?'border:1px dashed  #e5e5e5;color:#e5e5e5;':(func.inArray(c_item.id,web_sku_item)!=-1?'border:1px solid #e5747c;color:#e5747c;':'')}}">
						{{c_item.title}}
					</view>
				</block>
			</view>
		</block>
		<view class="choose_number flexRowBetween">
			<view class="number_txt">
				数量
			</view>
			<view class="edit_number flexRowBetween">
				<view class="minus" style="line-height:45rpx;" data-type="-" bindtap="counter" data-id="{{web_skuData.id}}">-</view>
				<input class="number" type="number" bindchange="bindManual" value="{{web_count}}" />
				<view class="add" data-type="+" bindtap="counter" data-id="{{web_skuData.id}}">+</view>
			</view>
		</view>
		
	</view>	
	<view bindtap="{{web_buttonType=='buy'?'goBuy':'addCart'}}">
		<view class="shoppingCart" style="width:100%;height:80rpx;line-height:80rpx;color:#fff">
			确    认
		</view>
	</view>
</view>


