<!--manageAddress.wxml-->
<view class="user_input" style="padding:0 5%;width:90%;">
	<view class="users_detail flexRowBetween">
		<view class="input_note font30">收货人:</view>
		<input placeholder="请输入收货人" value="{{web_mainData.name}}"  data-key="name" bindblur="inputChange"></input>
	</view>
</view>
<view class="user_input" style="padding:0 5%;width:90%;">
	<view class="users_detail flexRowBetween">
		<view class="input_note font30">手机号码:</view>
		<input placeholder="请输入手机号码"  value="{{web_mainData.phone}}"  data-key="phone" bindblur="inputChange"></input>
	</view>
</view>
<view class="user_input" style="padding:0 5%;width:90%;">
	<view class="users_detail flexRowBetween" bindtap="chooseLocation" style="justify-content:left">

		<text style="line-height:50px;font-size:30rpx;color:#363636;">点击选取位置:</text>
		<text style="line-height:50px;font-size:30rpx;color:#999" class=" avoidOverflow">{{web_name}}</text>
	</view>
</view>

<view style="width:90%;height:250rpx;margin:0 auto;line-height:50px;padding:0 5%;font-size:30rpx;display:flex">
	<text style="line-height:50px;font-size:30rpx;color:#363636;">详细地址:</text>
	<textarea value="{{web_mainData.detail}}" style="border:1px solid #E5E5E5;height:200rpx;border-radius:15rpx;width:250px;padding:16rpx;margin:17px 10px;line-height:36rpx;" class='user_textarea' data-key="detail" bindinput="inputChange"></textarea>
</view>



<view class="user_input flexRowBetween" style="padding:0 5%;width:90%;">
	<view class="input_note font30 address_set">设为默认地址</view>
	<view class="body-view">
		<switch bindchange="switch2Change" checked="{{web_isdefault==1?true:''}}"/>
	</view>
</view>

<view class="submit_info" bindtap="submit">
	保存
</view>

