<!--index1.wxml-->
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-num="0" bindtap="menuClick">
        <text class="{{num == 0?'tab_this':''}}">上门自提</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="menuClick">
        <text class="{{num == 1?'tab_this':''}}">快递配送</text>
    </view>
</view>
<view class="product" wx:if="{{num == 0}}">
    <view class="order_tlt w710 flexRowBetween ">
        <view class="tlt_left">订单编号：121121</view>
        <view class="tlt_left tlt_right">2018-09-20</view>
    </view>
    <view class="product_box w710 flexRowBetween">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top">人气美妆</view>
                <view class="flexRowBetween" style="height:40%;">
                    <view class="font30 color6 product_price flex">¥189</view>
                    <view class="font26 color3">15648546566</view>
                </view>
                <view class="font24 color9 avoidOverflow">陕西省西安市雁塔区</view>
            </view>
        </view>
    </view>
</view>
<view class="product" wx:if="{{num == 1}}">
    <view class="order_tlt w710 flexRowBetween ">
        <view class="tlt_left">订单编号：121121</view>
        <view class="tlt_left tlt_right">查看物流</view>
    </view>
    <view class="product_box w710 flexRowBetween">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right flex">
            <view class="product_detail">
                <view class="font32 color3 product_top" style="height:33.33%;">人气美妆</view>
                <view class="flexRowBetween" style="height:33.33%;">
                    <view class="font26 color3">葳蕤收</view>
                    <view class="font30 color6 product_price flex">18556465465</view>
                    
                </view>
                <view class="flexRowBetween" style="height:33.33%;">
                    <view class="font26 color3"  style="width:70%;">陕西省西安市雁塔区</view>
                    <view class="font24 color avoidOverflow" style="width:30%;text-align:center">¥189</view>
                    
                </view>
            </view>
        </view> 
    </view>
</view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text ">首页</view>
    </view>
    <view class="navbar_item">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">待收货</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/shopping/shopping">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">购物车</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>


