<!--index1.wxml-->
<view class="tab font30 flexRowBetween color6">
    <view class="tab_item " data-num="0" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 0?'tab_this':''}}">上门自提</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="{{!buttonClicked?'menuClick':''}}">
        <text class="{{num == 1?'tab_this':''}}">快递配送</text>
    </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">

    <view class="product" wx:if="{{num == 0&&item.passage2!=''}}">
        <view class="order_tlt w710 flexRowBetween ">
            <view class="tlt_left" style="width:62%;">订单编号：{{item.order_no}}</view>
            <view class="tlt_left tlt_right" style="width:38%;">{{item.create_time}}</view>
        </view>
        <block wx:for="{{web_mainData[index].products}}" wx:for-item="c_item" wx:key="id">
        <view class="product_box w710 flexRowBetween">
            <view class="product_left" style="width:25%;">
                <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
            </view>
            <view class="product_right" style="width:75%;">
                <view class="product_detail">
                    <view class="flexRowBetween" style="height:20%;">
                        <view class="font32 color3 avoidOverflow">{{c_item.snap_product.title}}<span class="font32 color">(取货码:{{item.passage2}})</span></view>
                        <view class="font30 color product_price flex">¥{{c_item.snap_product.price}}</view>
                    </view>
                    <view class="flexRowBetween" style="height:30%;">
                        <view class="font24 color3 avoidOverflow">{{c_item.snap_product.description}}*{{c_item.count}}</view>  
                    </view>
                    <view class="flexRowBetween" style="height:25%;">
                        <view class="font24 color3 avoidOverflow">自提地址：{{item.store[0].description}}</view>
                        
                    </view>
                    <view class="font26 color6 flex" style="height:25%;" data-index ="{{index}}" bindtap="phoneCallOne">联系电话:{{item.store[0].url}}</view>
                    
                </view>
            </view>

        </view>
      </block>
    </view>
  
</block>

<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product" wx:if="{{num == 1&&item.passage2==''}}">
        <view class="order_tlt w710 flexRowBetween ">
            <view class="tlt_left" style="width:62%;">订单编号：{{item.order_no}}</view>
            <view class="tlt_left tlt_right" bindtap="intoPath" data-path="/pages/user_order_flow/user_order_flow?id={{item.id}}" style="width:38%;">查看物流</view>
        </view>
        <block wx:for="{{web_mainData[index].products}}" wx:for-item="c_item" wx:key="id">
        <view class="product_box w710 flexRowBetween">
            <view class="product_left"  style="width:25%;">
                <image src="{{c_item.snap_product.mainImg[0].url}}"></image>
            </view>
            <view class="product_right flex"  style="width:75%;">
                <view class="product_detail">
                    <view class="flexRowBetween" style="height:20%;">
                        <view class="font32 color3 avoidOverflow">{{c_item.snap_product.title}}</view>
                        <view class="font24 color avoidOverflow" style="text-align:center">¥{{c_item.snap_product.price}}</view>
                    </view>
                    <view class="flexRowBetween" style="height:30%;">
                        <view class="font24 color3 avoidOverflow">{{c_item.snap_product.description}}*{{c_item.count}}</view>  
                    </view>
                    <view class="flexRowBetween" style="height:25%;" bindtap="phoneCallTwo" data-index="{{index}}">
                        <view class="font26 color3">{{item.snap_address.name}}收</view>
                        <view class="font30 color9 product_price flex" >{{item.snap_address.phone}}</view>
                        
                    </view>
                    <view class="flexRowBetween font26 color6 avoidOverflow" style="height:25%;width:100%;">
                        {{item.snap_address.detail}}
                    </view>
                </view>
            </view> 
        </view>
        </block>
        <view class="handle w710">
            <view class="submit_info font28" bindtap="orderUpdate"  wx:if="{{item.pay_status == '1'&&item.transport_status == '1'&&item.order_step == '0'}}" data-id="{{item.id}}">确认收货</view>
        </view>
    </view>

</block>
<view style="width:100%;height:150rpx;"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text ">首页</view>
    </view>
    <view class="navbar_item">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">待收货</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/shopping/shopping">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">购物车</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
          <view class="cart_number" wx:if="{{web_readData.total_num>web_readData.total_read_num}}">
              <view class="fiexd-cart"  style="background:#e71121" >
                  <view class="bg" style="color:#fff;font-size:16rpx;border-radius:50%;"></view>
              </view>
          </view>
          <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>


