<!--index1.wxml-->
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png"></image>
        </view>
        <view class="text ">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/waitGoods/waitGoods">
        <view class="nav_img">
           <image src="/images/navbar2-a.png"></image>
        </view>
        <view class="text this-text">待收货</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/shopping/shopping">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">购物车</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>


