<!--index3.wxml-->
<view class="manage w710 flex" wx:if="{{web_addressData.name}}">
    <view class="manage_cont" bindtap="intoPath" data-path="/pages/user_address/user_address">
        <view class="user_address flex color3">
            <view class="address_left flex">
                <image src="/images/navbar4-a.png"></image>{{web_addressData.name}}
            </view>
            <view class="address_right">
                {{web_addressData.phone}}
            </view>
        </view>
        <view class="address_infor flex">
            <view class="infor_left flex"><image src="/images/user_icon10.png"></image></view>
            <view class="infor_right avoidOverflow">{{web_addressData.province+web_addressData.city+web_addressData.country+web_addressData.detail}}</view>
            <view class="next_page flex"><image src="/images/next_page.png"></image></view>
        </view>
    </view>
</view>
<view class="confirm w710 flexRowBetween"  style="display:flex;align-items:center;border-bottom:solid 1px #ececec" bindtap="intoPath" data-path="/pages/user_address/user_address" wx:else>
    <view class="order_user color3">
        <view class="order_left font28">
            请选择收货地址
        </view>
    </view>
    <view class="next_page" style="text-align:center;">
        <image src="/images/next_page.png"></image>
    </view>
</view>
<view class="product">
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product_box w710 flexRowBetween">
        <view class="product_left">
            <image src="{{item.product.mainImg[0].url}}"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top">{{item.product.title}}</view>
                <view class="font24 color9 product_top">{{item.product.description}}</view>
                <view class="product_top flex">
                    <view class="font30 color6 product_number">X{{item.count}}</view>
                    <view class="font30 product_price color">¥{{item.product.price}}</view>
                </view>
            </view>
        </view>
    </view>
</block>
</view>


<view class="w710 discount">
    <view class="address_infor flex" bindtap="intoPath" data-path="/pages/order_delivery/order_delivery?group_no={{web_group_no}}&&user_no={{web_user_no}}" style="height:70rpx;border-bottom:solid 1px #e0e0e0;">
        <view class="infor_right avoidOverflow font28 color6" style="width:84%;padding: 0;">快递配送</view>
        <view class="infor_left font28" style="width:16%;text-align: right;"><image src="/images/next_page.png" class="next_img"></image></view>
    </view>
    <view class="address_infor flex" bindtap="intoPath" data-path="/pages/order_get/order_get?user_no={{web_user_no}}"  style="height:70rpx;border-bottom:solid 1px #e0e0e0;" wx:if="{{!web_group_no}}">
        <view class="infor_right avoidOverflow font28 color6" style="width:84%;padding: 0;">上门自提</view>
        <view class="infor_left font28" style="width:16%;text-align: right;"><image src="/images/next_page.png" class="next_img"></image></view>
    </view>
</view>
