<!--index3.wxml-->
<view class="order_code flex font28 w710">
    <view class="code_tlt color3">取货码:</view>
    <input placeholder="请输入取货码" bindconfirm="changeBind" data-key="passage2"></input>
    <view class="code_btn"><button class="submit_info bg color1" style="border-radius: 10rpx;">搜索</button></view>
</view>

    <view class="product" wx:if="{{web_mainData.id}}">
        <view class="order_tlt w710 flexRowBetween ">
            <view class="tlt_left" style="width:100%">交易时间:{{web_mainData.create_time}}</view>
        </view>
        <view class="product_box w710 flexRowBetween">
            <view class="product_left">
                <image src="{{web_mainData.products[0].snap_product.mainImg[0].url}}"></image>
            </view>
            <view class="product_right">
                <view class="product_detail">
                    <view class="font32 color3 product_top avoidOverflow">{{web_mainData.products[0].snap_product.title}}</view>
                    <view class="font24 color9">{{web_mainData.products[0].snap_product.description}}</view>
                    <view class="font30 color6  flex" style="height:50%;">
                        <view class="product_number">X{{web_mainData.count}}</view>
                        <view class="product_price color">¥{{web_mainData.price}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="order_handle">
            <view class="submit_info font28" style="background:#f7f7f7;color:#666;" data-id="{{item.id}}" bindtap="orderUpdate">确认取货</view>
        </view>
    </view>
