<!--index3.wxml-->
<view class="product">
    <view class="order_tlt w710 flexRowBetween ">
        <view class="tlt_left" style="width:70%;">交易时间:{{web_mainData.create_time}}</view>
        <view class="tlt_left tlt_right color"  style="width:30%;">等待收货</view>
    </view>
    <view class="product_box w710 flexRowBetween">
        <view class="product_left">
            <image src="/images/index1.png"></image>
        </view>
        <view class="product_right">
            <view class="product_detail">
                <view class="font32 color3 product_top avoidOverflow">{{web_mainData.products[0].snap_product.title}}</view>
                <view class="font24 color9">{{web_mainData.products[0].snap_product.description}}</view>
                <view class="font30 color6  flex" style="height:50%;">
                    <view class="product_number">X{{web_mainData.count}}</view>
                    <view class="product_price color">¥{{web_mainData.price}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="w710 font28 color3 flex" style="height:70rpx;border-bottom: solid 1px #e0e0e0">
    快递公司:<text class="color9" style="margin-left: 20rpx;">{{web_mainData.express}}</text>
</view>
<view class="w710 font28 color3 flex" style="height:70rpx;border-bottom: solid 1px #e0e0e0">
    快递单号:<text class="color9" style="margin-left: 20rpx;">{{web_mainData.express_info}}</text>
</view>
